meta {
  name: update
  type: http
  seq: 4
}

put {
  url: {{base_url}}/links/cmfmzgzq0000fuyzmb2tg8vp8
  body: json
  auth: inherit
}

body:json {
  {
        "url": "https://ui.mantine.dev/",
        "title": "Mantine Ui",
        "description": "Components buil with Mantine",
        "domain": "ui.mantine.dev",
        "read": false,
        "archived": false,
        "favorite": false,
        "note": null,
        "userId": "cmfmzgzoe0000uyzmuhhgnwds",
        "collectionId": "cmfmzgzp20006uyzmilw8bzzj",
        "createdAt": "2025-09-16T20:06:20.376Z",
        "updatedAt": "2025-09-16T20:06:20.376Z",
        "tags": ["cmfmzgzpg0009uyzme24h867v"]
  }
}

settings {
  encodeUrl: true
}
